[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/levels/level_01/Level_01.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/vt323.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=3]
size = 51
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 300
font_data = ExtResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 560 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 560 )

[node name="Level_01" type="YSort"]
script = ExtResource( 1 )

[node name="ScoreContainer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Row" type="VBoxContainer" parent="ScoreContainer"]
anchor_right = 1.0
margin_left = 120.0
margin_right = 1800.0

[node name="Column" type="HBoxContainer" parent="ScoreContainer/Row"]
margin_right = 1720.0
margin_bottom = 52.0
size_flags_vertical = 3

[node name="Label" type="VBoxContainer" parent="ScoreContainer/Row/Column"]
margin_right = 570.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Lives" type="Label" parent="ScoreContainer/Row/Column/Label"]
unique_name_in_owner = true
margin_right = 570.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "Lives: 3"
align = 1
uppercase = true

[node name="Label3" type="VBoxContainer" parent="ScoreContainer/Row/Column"]
margin_left = 574.0
margin_right = 1145.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level" type="Label" parent="ScoreContainer/Row/Column/Label3"]
unique_name_in_owner = true
margin_right = 571.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "Level: 1"
align = 1
uppercase = true

[node name="Label2" type="VBoxContainer" parent="ScoreContainer/Row/Column"]
margin_left = 1149.0
margin_right = 1720.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Score" type="Label" parent="ScoreContainer/Row/Column/Label2"]
unique_name_in_owner = true
margin_right = 571.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "SCORE: 0"
align = 1
uppercase = true

[node name="Column2" type="HBoxContainer" parent="ScoreContainer/Row"]
margin_top = 56.0
margin_right = 1720.0
margin_bottom = 56.0
size_flags_vertical = 3

[node name="Label" type="VBoxContainer" parent="ScoreContainer/Row/Column2"]
margin_right = 1720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Level Cleared" type="Label" parent="ScoreContainer/Row/Column2/Label"]
unique_name_in_owner = true
visible = false
margin_right = 1720.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 4 )
text = "Level Cleared!"
uppercase = true

[node name="Walls" type="Node2D" parent="."]

[node name="Left" type="StaticBody2D" parent="Walls"]
position = Vector2( -10, 540 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Left"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="Walls"]
position = Vector2( 1930, 540 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Right"]
shape = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 960, 960 )
scale = Vector2( 1, 1 )
